.black {
    background-color: rgb(0, 0, 0);
}

.unity-button {
    width: 50%;
    flex-grow: 1;
    font-size: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0.45);
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=74a5091d8707f334b9a5c31ef71a64ba&type=3#PerfectDOSVGA437");
}

.unity-button:hover {
    width: 50%;
    flex-grow: 1;
    font-size: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(194, 23, 23, 0.45);
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=74a5091d8707f334b9a5c31ef71a64ba&type=3#PerfectDOSVGA437");
}

.hide-mistake-title {
    position: absolute;
    top: -11%;
    width: 100%;
    height: 10%;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgb(0, 0, 0);
    transition-property: top;
    transition-duration: 1s;
}

.show-mistake-title {
    transition-property: top;
    transition-duration: 1s;
    background-color: rgb(0, 0, 0);
    top: 0;
}
