<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Game.uss?fileID=7433441132597879392&amp;guid=d3797b4defd02d943b0326ed76f76216&amp;type=3#Game" />
    <ui:VisualElement name="Panel" style="transition-property: background-color; transition-duration: 0.5s; flex-grow: 1; font-size: 1000px;">
        <ui:VisualElement name="Body" style="flex-grow: 6; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); flex-basis: 1%;">
            <ui:Label text="Office" name="Title" enable-rich-text="true" style="font-size: 80px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); margin-top: 40px; color: rgb(255, 255, 255); transition-property: color; transition-duration: 0.5s; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0;" />
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: resource(&apos;Characters/Sprites/PlayerHealthBar/PlayerHPB0&apos;); width: 258px; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 128px; margin-top: 40px; margin-left: 40px; display: none;" />
            <ui:VisualElement name="BossHealth" style="flex-grow: 1; position: absolute; height: 150px; width: 100%; top: 93%; left: 0; background-image: resource(&apos;Characters/Sprites/BossHealthBar/BossHPB0&apos;); -unity-background-scale-mode: scale-to-fit; border-top-color: rgba(0, 0, 0, 0); display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 2; flex-shrink: 10; flex-basis: 0.2%; background-color: rgba(0, 0, 0, 0);">
            <ui:Label name="Dialogue" enabled="true" style="color: rgb(255, 255, 255); font-size: 45px; -unity-text-align: middle-left; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); flex-shrink: 1; white-space: normal; flex-grow: 1; padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; display: flex; visibility: visible; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0;" />
            <ui:VisualElement name="Choice" style="flex-grow: 1; flex-direction: row; display: none;">
                <ui:Button text="Left" name="Left" enabled="true" class="disable-button" style="display: flex; visibility: visible;" />
                <ui:Button text="Right" name="Right" enabled="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MistakeTitle" class="hide-mistake-title">
            <ui:Label text=" 1# Mistake - Change of pace" name="MistakeTitleLabel" style="color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); margin-left: 80px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Overlay" style="width: 101%; height: 101%; position: absolute; transition-property: background-color; transition-duration: 0.5s; color: rgb(255, 255, 255); display: none; top: auto;" />
</ui:UXML>
