<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Pause.uss?fileID=7433441132597879392&amp;guid=7919a76c6d41b56478bcd6ae56a3fd24&amp;type=3#Pause" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0.85);">
        <engine:VisualElement name="Left" style="flex-grow: 1; justify-content: space-evenly; padding-right: 40px; padding-left: 40px;">
            <engine:Button text="Continue Game" name="ContinueGame" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; background-color: rgba(255, 0, 0, 0); color: rgb(255, 255, 255); border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0;" />
            <engine:Button text="Reset Game" name="ResetGame" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; background-color: rgba(255, 0, 0, 0); color: rgb(255, 255, 255); border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0;" />
            <engine:SliderInt label="Music" value="42" high-value="100" name="Music" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 20px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); display: none;" />
            <engine:SliderInt label="SFX" value="42" high-value="100" name="SFX" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 20px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="Right" style="flex-grow: 2; align-items: flex-start; justify-content: space-between; margin-top: 30px; margin-bottom: 30px;">
            <engine:Label text="Mistake 1# - ?????????" name="Mistake1" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); flex-direction: row; height: auto; width: 100%;" />
            <engine:Label text="Mistake 2# - ?????????" name="Mistake2" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);" />
            <engine:Label text="Mistake 3# - ?????????" name="Mistake3" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);" />
            <engine:Label text="Mistake 4# - ?????????" name="Mistake4" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);" />
            <engine:Label text="Mistake 5# - ?????????" name="Mistake5" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);" />
            <engine:Label text="Mistake 6# - ?????????" name="Mistake6" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);" />
            <engine:Label text="Mistake 7# - ?????????" name="Mistake7" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
