<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Game.uss?fileID=7433441132597879392&amp;guid=d3797b4defd02d943b0326ed76f76216&amp;type=3#Game" />
    <ui:VisualElement name="Panel" class="fade-out fade-in" style="transition-property: background-color; transition-duration: 0.5s; flex-grow: 1; font-size: 1000px;">
        <ui:VisualElement name="Body" style="flex-grow: 6; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); flex-basis: 1%;">
            <ui:Label text="Office" name="Title" enable-rich-text="true" style="font-size: 50px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); margin-top: 40px; color: rgba(255, 255, 255, 0); transition-property: color; transition-duration: 0.5s;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; flex-shrink: 10; flex-basis: 0.2%;">
            <ui:Label text="Go talk with the BOSS in his office." style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); flex-shrink: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
